# Gym_system

./: EvolCep.slnx
EvolCep/: EvolCep.csproj  EvolCep.http  Program.cs  WeatherForecast.cs  appsettings.json
EvolCep/Constants/: Roles.cs
EvolCep/Controllers/: AuthController.cs  ClientController.cs  MembershipController.cs  WorkoutSessionAdminController.cs  WorkoutSessionController.cs
EvolCep/Data/: AppDbContext.cs
EvolCep/Dtos/: BuyMembershipDto.cs  CancelWorkoutSessionDto.cs  CreateWorkoutSessionDto.cs  EnrollWorkoutSessionDto.cs  ErrorResponse.cs  MembershipDto.cs  MyMembershipDto.cs  WorkoutSessionTodayDto.cs
EvolCep/Extensions/: AdminSeederExtensions.cs  AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  RoleSeederExtensions.cs  (+1 more)
EvolCep_Frontend/EvolCep_Frontend/: EvolCep_Frontend.csproj  Program.cs
EvolCep_Frontend/EvolCep_Frontend.Client/: EvolCep_Frontend.Client.csproj  Program.cs  Routes.razor  _Imports.razor
EvolCep_Frontend/EvolCep_Frontend.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
EvolCep_Frontend/EvolCep_Frontend.Client/Pages/: Home.razor  Login.razor  Register.razor
EvolCep_Frontend/EvolCep_Frontend.Client/Pages/Admin/: AdminDashboard.razor
EvolCep_Frontend/EvolCep_Frontend.Client/Services/: ApiAuthenticationStateProvider.cs  AuthMessageHandler.cs  AuthService.cs  LocalStorageService.cs
EvolCep_Frontend/EvolCep_Frontend.Client/Shared/: RedirectToLogin.razor
EvolCep_Frontend/EvolCep_Frontend/Components/: App.razor  _Imports.razor
EvolCep_Frontend/EvolCep_Frontend/Properties/: launchSettings.json
EvolCep_Frontend/EvolCep_Frontend/Services/: ServerAuthStateProvider.cs
(+76 files in other folders)
